antisamy-markup-formatter: 173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api: 4.5.14-269.vfa_2321039a_83
asm-api: 9.9-185.va_6c6b_3348b_c3
bootstrap5-api: 5.3.8-895.v4d0d8e47fea_d
bouncycastle-api: 2.30.1.82-277.v70ca_0b_877184
caffeine-api: 3.2.3-194.v31a_b_f7a_b_5a_81
checks-api: 373.vfe7645102093
commons-lang3-api: 3.19.0-104.v12125f33a_255
commons-text-api: 1.14.0-194.v804a_dc3a_1b_d8
credentials-binding: 702.vfe613e537e88
credentials: 1453.v9b_a_29777a_b_fd
display-url-api: 2.217.va_6b_de84cc74b_
echarts-api: 6.0.0-1165.vd1283a_3e37d4
eddsa-api: 0.3.0.1-19.vc432d923e5ee
envinject-api: 1.236.v35fd4d7eb_515
envinject: 2.926.v69c9b_3896a_96
font-awesome-api: 7.1.0-882.v1dfb_771e3278
git-client: 6.4.0
git: 5.8.1
gson-api: 2.13.2-173.va_a_092315913c
instance-identity: 203.v15e81a_1b_7a_38
ionicons-api: 94.vcc3065403257
jackson2-api: 2.20.1-423.v13951f6b_6532
jakarta-activation-api: 2.1.4-1
jakarta-mail-api: 2.1.5-1
jakarta-xml-bind-api: 4.0.6-10.v9b_7e1d1fc40b_
javax-activation-api: 1.2.0-8
jaxb: 2.3.9-133.vb_ec76a_73f706
jdk-tool: 83.v417146707a_3d
jquery3-api: 3.7.1-619.vdb_10e002501a_
jsch: 0.2.16-95.v3eecb_55fa_b_78
json-api: 20250517-173.v596efb_962a_31
junit: 1369.v15da_00283f06
mailer: 525.v2458b_d8a_1a_71
matrix-project: 870.v9db_fcfc2f45b_
mina-sshd-api-common: 2.16.0-167.va_269f38cc024
mina-sshd-api-core: 2.16.0-167.va_269f38cc024
nested-view: 241.v178f0b_a_cd76a_
plain-credentials: 199.v9f8e1f741799
plugin-util-api: 6.1192.v30fe6e2837ff
prism-api: 1.30.0-630.va_e19d17f83b_0
scm-api: 724.v7d839074eb_5c
script-security: 1385.v7d2d9ec4d909
snakeyaml-api: 2.5-143.v93b_c004f89de
ssh-credentials: 361.vb_f6760818e8c
ssh-slaves: 3.1085.vc64d040efa_85
structs: 362.va_b_695ef4fdf9
trilead-api: 2.284.v1974ea_324382
variant: 70.va_d9f17f859e0
workflow-api: 1384.vdc05a_48f535f
workflow-scm-step: 466.va_d69e602552b_
workflow-step-api: 710.v3e456cc85233
workflow-support: 1010.vb_b_39488a_9841
